Section "InputClass"
		# Enable natural scrolling for Logitech mice
        Identifier "Logitech Mice"
        MatchIsPointer "on"
		MatchVendor "Logitech"
		MatchProduct "Performance MX"
		Option "NaturalScrolling" "true"
EndSection
